# gg-kafkastreamer-poc

./: README.md  pom.xml
src/main/java/com/app/: SimpleUseCaseCQ.java  Tester.java  TesterOrig.java  VendorCQ.java  VendorCQClient.java
src/main/java/com/feeder/: VendorFeeder.java  VendorNewKafkaStreamerClient.java
src/main/java/com/model/: Vendor.java  VendorAgg.java
src/main/resources/: client-config.xml  local.xml
